RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_secret_key_here
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://Hotel:cd5PqWg5DyUmkhDP@cluster0.gykwlu1.mongodb.net/
PORT=5000
